info face="Theories" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xiErFI5N9ZKsRv8PQNRDh9D8.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=164   y=29    width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=72    y=116   width=8     height=6     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=29    y=123   width=28    height=29    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=36   x=84    y=181   width=16    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=54    y=59    width=21    height=29    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=54    y=88    width=21    height=28    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=55    y=250   width=5     height=6     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=151   y=174   width=9     height=31    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=141   y=174   width=10    height=32    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=75    y=105   width=10    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=28    y=239   width=14    height=14    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=85    y=101   width=6     height=7     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=42    y=59    width=12    height=5     xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=42    y=251   width=5     height=5     xoffset=2     yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=125   y=58    width=14    height=29    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=0     y=123   width=29    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=49   x=155   y=29    width=9     height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=85    y=151   width=16    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=101   y=124   width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=67    y=181   width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=131   y=116   width=13    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=59    y=0     width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=129   y=0     width=14    height=29    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=59    y=29    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=29    y=152   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=82    y=88    width=6     height=13    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=75    y=88    width=7     height=17    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=0     y=239   width=14    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=61   x=55    y=239   width=12    height=11    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=62   x=14    y=239   width=14    height=16    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=63   x=75    y=58    width=18    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=0     y=152   width=29    height=29    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=65   x=29    y=181   width=19    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=84    y=210   width=16    height=29    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=109   y=87    width=15    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=29    y=210   width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=141   y=206   width=10    height=29    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=144   y=116   width=10    height=29    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=110   y=58    width=15    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=68    y=152   width=17    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=165   y=0     width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=144   y=145   width=10    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=79    y=0     width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=139   y=58    width=13    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=29    y=30    width=30    height=29    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=76    y=122   width=17    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=0     y=181   width=29    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=143   y=0     width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=29    height=32    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=114   y=0     width=15    height=29    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=130   y=174   width=11    height=30    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=129   y=29    width=14    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=93    y=95    width=16    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=48    y=181   width=19    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=0     y=64    width=30    height=30    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=30    y=64    width=24    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=89   x=93    y=58    width=17    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=116   y=145   width=14    height=29    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=162   y=87    width=5     height=29    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=116   y=174   width=14    height=29    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=162   y=58    width=6     height=29    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=42    y=239   width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=29    y=59    width=13    height=5     xoffset=2     yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=88    y=88    width=6     height=7     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=49    y=152   width=19    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=100   y=180   width=16    height=29    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=114   y=29    width=15    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=100  x=57    y=123   width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=152   y=58    width=10    height=29    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=152   y=87    width=10    height=29    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=116   y=116   width=15    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=67    y=210   width=17    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=160   y=147   width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=155   y=0     width=10    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=79    y=29    width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=139   y=87    width=13    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=0     y=94    width=30    height=29    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=110  x=97    y=0     width=17    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=111  x=0     y=210   width=29    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=112  x=143   y=29    width=12    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=0     y=32    width=29    height=32    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=114  x=124   y=87    width=15    height=29    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=130   y=204   width=11    height=30    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=116   y=203   width=14    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=100   y=209   width=16    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=118  x=48    y=210   width=19    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=119  x=29    y=0     width=30    height=30    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=120  x=30    y=93    width=24    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=121  x=97    y=29    width=17    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=122  x=130   y=145   width=14    height=29    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=123  x=151   y=205   width=9     height=31    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=163   y=116   width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=154   y=116   width=9     height=31    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=54    y=116   width=18    height=7     xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
